/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | RALT |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LCTR |
//                    | RSE | GUI | SPC |   | ENT | LWR  | TAB |
                        bindings = <
   &kp RALT   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &mo 2 &kp LGUI &kp SPACE   &kp RET &mo 1 &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | LALT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CAPS | BT1 | BT2 | BT3 | BT4 |BTCLR|   | LFT | DWN |  UP | RGT |     | LCTR |
// | SHFT |     |     |  ÿ  |     |     |   | BKSP|PREV | PP  | NXT |     |  ESC |
//                    |     | GUI | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp LALT   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7       &kp N8    &kp N9        &kp N0 &kp BSPC
   &kp CAPS   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &kp LEFT &kp DOWN     &kp UP    &kp RIGHT     &trans &kp LCTRL
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp BSPC &kp K_PREV   &kp K_PP  &kp K_NEXT    &mt RALT SQT &kp ESC
                                    &trans       &kp LGUI     &kp SPACE                &kp RET  &trans   &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | LALT |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     | GUI | SPC |   | ENT |     | TAB |
                        bindings = <
   &kp LALT  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH        &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE        &kp TILDE
                             &trans &kp LGUI   &kp SPACE   &kp RET   &trans    &kp TAB
                        >;
                };
        };
};
